<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script defer src="javascript.js"></script>
    <title>Portfolio</title>
</head>
<body>

    <div class="container">

  <div class="HEADER-1">
    <h1>JR DESIGN</h1>
            <nav class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            </nav>
  </div>
  
  <div class="MAIN-1">
    <br>
    <br>
    <img src="art-gallery.png" alt="digital dreams gallery website" class="port">
    <br>
    <br>
    <br>
    <br>
    <img src="zoo-page.png" alt="zoo website" class="port">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </div>

  <div class="MAIN-2">
    <h2>Portfolio</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Digital Dreams Gallery</h3>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Zoo Page</h3>
  </div>

</div>
</body>
</html>